WireFrames/IWARM_ReportScreens/DeploymentReport.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="IWARM_ReportScreens.Screen_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<StackPanel Height="377" HorizontalAlignment="Left" Margin="20,35,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="599">
			<WrapPanel Height="35" Name="wrapPanel1" Width="439">
				<Label Content="Package" Height="28" Name="lblPackages" Width="90" />
				<TextBox Height="23" Name="textBox1" Width="120" />
				<Label Content="Deployed By" Height="28" Name="lblDeployedBy" Width="90" />
				<ComboBox Height="23" Name="cmbDeployedBy" Width="120" />
			</WrapPanel>
			<WrapPanel Height="69" Name="wrapPanel2" Width="439">
				<Label Content="Environment" Height="28" Name="lblEnvironment" Width="90" />
				<ComboBox Height="23" Name="cmbEnvironment" Width="120" />
				<Label Content="Date/Time" Height="28" Name="lblDate" Width="90" />
				<ComboBox Height="23" Name="cmbDatePicker" Width="120">
					<ComboBoxItem Content="&lt;...&gt;" IsSelected="True" />
				</ComboBox>
                <Label Content="Version" Height="28" Name="label1" Width="90" />
                <TextBox Height="23" Name="textBox2" Width="120" />
            </WrapPanel>
			<WrapPanel Height="36" x:Name="wrapPanel3" Width="121" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Button Content="Apply" Height="23" x:Name="btnSearch" Width="75" HorizontalAlignment="Right" />
			</WrapPanel>
			<DataGrid AutoGenerateColumns="False" Height="191" Name="dgResults" Width="576">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Project" />
					<DataGridCheckBoxColumn Header="Deployment Status" />
					<DataGridTextColumn Header="Deployed By" />
					<DataGridTextColumn Header="Date/Time" />
					<DataGridHyperlinkColumn Header="Build/Version" />
					<DataGridTextColumn Header="Environment" />
					<DataGridTextColumn Header="Notes" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</UserControl>